@import '../../../Dropbox/elements.less';
@blanco: #FAFAFA;
@negro: #373734;
@rojo: #ED1941;
@rojoo: #c20339;
//@bgrojo: #DD0339;
@bgrojo: #898989;
@crema: #e8d9ce;
@cremao: #e1d2c6;
@cremac: #f7f1ed;
/*@font-face {
  font-family: 'ClanPro';
  src: url('../fonts/ClanPro-Bold.eot');
  src: url('../fonts/ClanPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ClanPro-Bold.woff') format('woff'),
    url('../fonts/ClanPro-Bold.ttf') format('truetype'),
    url('../fonts/ClanPro-Bold.svg#ClanPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'ClanPro';
  src: url('../fonts/ClanPro-Book.eot');
  src: url('../fonts/ClanPro-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ClanPro-Book.woff') format('woff'),
    url('../fonts/ClanPro-Book.ttf') format('truetype'),
    url('../fonts/ClanPro-Book.svg#ClanPro-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?n3ohed');
  src:  url('../fonts/icomoon.eot?n3ohed#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?n3ohed') format('truetype'),
    url('../fonts/icomoon.woff?n3ohed') format('woff'),
    url('../fonts/icomoon.svg?n3ohed#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-bleft:before {content: "\e919";}
.icon-bright:before {content: "\e91a";}
.icon-bbottom:before {content: "\e91b";}
.icon-semanal:before {content: "\e91c";}
.icon-mensual:before {content: "\e91d";}
.icon-general:before {content: "\e91e";}
.icon-talento:before {content: "\e91f";}
.icon-herramientas:before {content: "\e920";}
.icon-destreza:before {content: "\e921";}
.icon-tips:before {content: "\e90d";}
.icon-login:before {content: "\e906";}
.icon-entrar:before {content: "\e904";}
.icon-enviar:before {content: "\e922";}
.icon-badge1:before {content: "\e908";}
.icon-badge2:before {content: "\e909";}
.icon-badge3:before {content: "\e90a";}
.icon-badge4:before {content: "\e90b";}
.icon-down:before {content: "\e900";}
.icon-left:before {content: "\e901";}
.icon-buscar:before {content: "\e90c";}
.icon-editar:before {content: "\e90e";}
.icon-decalogo:before {content: "\e903";}
html,body,ul,ol,figure,fieldset,input,select,textarea,button{
  border: 0;
  margin: 0;
  padding: 0;
}
.inner{
  margin: auto;
  max-width: 804px;
  overflow: hidden;
  position: relative;
  width: 90%;
}
body{
  color: @negro;
  &.login{
    background-attachment: fixed;
    background-image: url('../img/login.jpg');
    background-position: 50%;
    background-size: cover;
    a{
      color: @crema;
      display: inline-block;
      font-size: 10px;
      font-weight: bold;
      line-height: 4vh;
    }
    main{
      .logo{
        display: block;
        left: 50%;
        position: absolute;
        top: 4vh;
        .transform(translateX(-50%));
        max-width: 300px;
        width: 60%;
        img{
          display: block;
          width: 100%;
        }
      }
    }
    footer{
      bottom: 0;
      left: 0;
      position: fixed;
      text-align: center;
      width: 100%;
      .inner{
        a,span{
          display: none;
        }
        a.privacidad{
          display: inline-block;
          line-height: 40px;
        }
      }
    }
  }
}
body,input,select,textarea,button{
  background-color: #FAFAFA;
  font-family: 'Maven Pro',sans-serif;
  font-size: 14px;
}
h2{
  text-align: center;
  margin: 0 0 16px;
  i,span{
    display: inline-block;
    vertical-align: middle;
  }
  i{
    font-size: 30px;
  }
  span{
    font-size: 36px;
    line-height: 90%;
  }
}
h5{
  font-weight: 500;
  text-align: center;
}

a{
  color: @negro;
  text-decoration: none;
  .transition();
  &:hover{


  }
}
b,strong{
  font-weight: 900;
}
header{
  a{
    color: @negro;
    line-height: 100%;
    text-decoration: none;
    &.tips,
    &.profile{
      font-weight: 900;
      i{
        font-size: 32px;
      }
    }
    &.profile{
      float: right;
    }
    &.active{
      color: @rojo;
    }
  }
  nav{
    display: block;
    font-size: 0;
    left: 53%;
    position: absolute;
    top: 52%;
    .transform(translate(-50%,-50%));
    white-space: nowrap;
    a{
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      line-height: 100%;
      margin: 0 20px;
      position: relative;
      text-align: center;
      .transition();
      vertical-align: middle;
      i,span{
        line-height: 28px;
      }
      i{
        font-size: 24px;
        .opacity(0);
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        &.icon-bleft{
          left: -24px;
        }
        &.icon-bright{
          right: -24px;
        }
      }
      &:nth-child(3){
        span{
          line-height: 100%;
        }
      }
      &.active{
        font-size: 16px;
        margin: 0 30px;
        padding: 0 8px;
        i{
          .opacity(1);
        }
      }
    }
  }
  &.site{
    
    background-color: @crema;
    overflow: hidden;
  }
}
.rojo{
  background-color: @bgrojo;
}
.cremac{
  background-color: @cremac;
}
.cremao{
  background-color: @cremao;
}
.patron{
  background-attachment: fixed;
  background-image: url('../img/patron.png');
  background-position: 50%;
  background-size: 42%;
}
.figurac{
  background-image: url('../img/figurac.jpg');
  background-size: cover;
}
.figurao{
  background-image: url('../img/figurao.jpg');
  background-size: cover;
}
.foto{
  background-image: url('../img/heisenberg.jpg');
  background-size: cover;
  .rounded(100%);
  position: relative;
  width: 42px;
  &:after{
    content: '';
    display: block;
    padding-top: 100%;
  }
  .vista-previa{
    background-color: @crema;
    background-image: url('../img/cara.png');
    background-size: cover;
    .rounded(100%);
    height: 100%;
    position: absolute;
    width: 100%;
  }
  input{
    height: 100%;
    left: 0;
    .opacity(0);
    position: absolute;
    top: 0;
    width: 100%;
  }
}
.jq-ry-container {
  position: relative;
  padding: 0 5px;
  line-height: 0;
  display: block;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  &[readonly="readonly"] {
    cursor: default;
  }
  &> .jq-ry-group-wrapper {
    position: relative;
    width: 100%;
    &> .jq-ry-group {
      position: relative;
      line-height: 0;
      z-index: 10;
      white-space: nowrap;
      &> svg {
        display: inline-block;
      }
      &.jq-ry-normal-group {
        width: 100%;
      }
      &.jq-ry-rated-group {
        width: 0;
        z-index: 11;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
    }
  }
}
main{ 
  nav{
    padding: 12px 0;
    text-align: center;
    .inner{
      font-size: 0;
      a{
        display: inline-block;
        font-size: 10px;
        position: relative;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
      }
    }
    &.main{
      background-color: @crema;
      .inner{
        text-align: justify;
        &:after{
          content: '';
          display: inline-block;
          width: 100%;
        }
      }
      a{
        .box-sizing();
        background-repeat: no-repeat;
        vertical-align: top;
        i,span{
          display: inline-block;
          vertical-align: middle;
        }
        i{
          font-size: 14px;
        }
        span{
          line-height: 100%;
          font-weight: bold;
        }
        &.registrar{
          background-image: url('../img/registrar.png');
        }
        &.iniciativas{
          background-image: url('../img/iniciativas.png');
        }
        &.topten{
          background-image: url('../img/topten.png');
        }
      }
    }
    &.top,
    &.bottom,
    &.small{
      .inner{
        a{
          &:after{
            background-color: rgba(0,0,0,0.2);
            content: '';
            display: block;
            height: 12px;
            position: absolute;
            top: 50%;
            .transform(translateY(-50%));
            width: 1px;
          }
          &:after{
            right: 0;
          }
          &:first-child{
            padding-left: 0;
          }
          &:last-child{
            padding-right: 0;
            &:after{
              content: none;
            }
          }
        }
      }
    }
    &.top{
      a{
        span{
          font-weight: bold;
        }
        i,span{
          display: inline-block;
          vertical-align: middle;
        }
        &:after{
          height: 16px;
        }
      }
    }
    &.bottom{
      a{
        &:after{
          height: 16px;
        }
      }
    }
    &.rojo{
      a{
        color: @cremac;
        &:before,
        &:after{
          background-color: rgba(247,241,237,0.2);
        }
      }
    }
    
  }
  section{
    padding: 30px 0;
    position: relative;
    &.metas{
      background-color: @bgrojo;
      background-attachment: fixed;
      background-image: url('../img/patron.png');
      background-size: 42%;
      color: @blanco;
      font-size: 0;
      .inner{
        div{
          float: left;
          text-align: center;
          width: 50%;
          big{
            display: block;
            line-height: 100%;
          }
          span{
            font-size: 12px;
            b,small{
              display: block;
              line-height: 100%;
            }
          }
        }
      }
    }
  }
  form{
    &.login,
    &.registro-usuario{
      fieldset{
        position: relative;
        .foto{
          background-color: #c7b299;
          height: 140px;
          width: 140px;
        }
        .campo{
          height: 32px;
          margin-top: 32px;
          .transition();
          label,
          input,
          select{
            position: absolute;
            top: 0;
          }
          label{
            .transition();
          }
          select{
            height: 30px;
          }
          &.lleno{
            border-color: @crema;
            label{
              top: -32px;
            }
          }
        }
      }
    }
    &.login{
      left: 50%;
      max-width: 280px;
      position: absolute;
      text-align: justify;
      top: 50%;
      .transform(translate(-50%,-50%));
      width: 70%;
      fieldset{
        padding-left: 0;
        ul{
          li{
            display: block;
            .campo{
              border-color: @cremac;
            }
          }
        }
      }
      button{
        margin: 3vh auto 9vh;
      }
      &:after{
        content: '';
        display: inline-block;
        width: 100%;
      }
    }
    &.registro-iniciativa,
    &.tips{
      width: 100%;
      h4{
        font-size: 16px;
        margin: 32px 10% 16px;
        text-align: center;
        &:first-child{
          margin-top: 0;
        }
        & + h5{
          margin-top: -8px;
        }
      }
      fieldset{
        margin: auto;
        label{
          display: block;
          font-size: 16px;
          margin: 32px 0 16px;
          text-transform: uppercase;
          small{
            display: block;
          }
        }
        .campo{
          label,select,input{
            color: @negro;
          }
          &.textarea{
            textarea{
              background-color: transparent;
              color: @negro;
              .box-sizing();
              height: 128px;
              overflow: auto;
              padding: 8px 16px;
              resize: none;
              width: 100%;
            }
          }
           &.lista{
            ol{
              line-height: 32px;
              margin-top: -1px;
              padding-left: 30px;
              li{
                position: relative;
                &:before{
                  background-color: @negro;
                  content: '';
                  display: block;
                  height: 1px;
                  left: -30px;
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                textarea{
                  color: @negro;
                  display: inline-block;
                  vertical-align: top;
                }
              }
            }
          }
        }
        &.categoria{
          font-size: 0;
          margin-bottom: 32px;
          padding: 0;
          width: 100%;
          input{
            position: absolute;
          }
          label{
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            margin: 0;
            text-align: center;
            vertical-align: top;
            .transition();
            width: 33.33%;
            input{
              .opacity(0);
            }
            &.checked{
              color: @rojo;
            }
            i,b{
              display: block;
            }
            i{
              font-size: 46px;
              margin-bottom: 8px;
            }
            b{
              line-height: 100%;
              font-size: 12px;
              margin: auto;
            }
          }
        }
        &.indicadores,
        &.evidencia{
          font-size: 0;
          label{
            cursor: pointer;
            display: inline-block;
            vertical-align: top;
            margin: 24px 0 0;
            position: relative;
            width: 50%;
            .campo{
              display: inline-block;
              height: 18px;
              margin: 10px;
              .transform(rotate(45deg));
              width: 18px;
              i{
                height: 3px;
                width: 3px;
              }
              &:before{
                background-color: @rojo;
                content: '';
                display: block;
                height: 12px;
                left: 50%;
                .opacity(0);
                position: absolute;
                .transform(translate(-50%,-50%));
                .transition();
                top: 50%;
                width: 12px;
              }
              input{
                .opacity(0);
              }
              &.checked{
                &:before{
                  .opacity(1);
                }
              }
            }
            span{
              display: inline-block;
              font-size: 12px;
              position: absolute;
              transform: translateY(-50%);
              right: 16px;
              top: 50%;
            }
          }
        }
        &.evidencia{
          margin-top: 24px;
          label{
            margin: 0;
            min-width: 160px;
            width: auto;
            .campo{
            }
          }
          .campo{
            margin-left: 160px;
            textarea{
              height: 116px;
              resize: none;
            }
          }
        }

      }
      a{
        display: block;
        cursor: pointer;
        font-size: 12px;
        margin: 16px auto;
        text-align: center;
        width: 160px;
      }
    }
    &.tips{
      button{
        color: @negro;
      }
    }
  }
  fieldset{
    ul{
      font-size: 0;
      li{
        .box-sizing();
        display: inline-block;
        vertical-align: top;
        width: 100%;
      }
    }
    .campo {
      border-color: #373734;
      border-style: solid;
      border-width: 1px;
      position: relative;
      label,
      input,
      select,
      textarea {
        display: block;
      }
      label{
        color: @crema;
        font-size: 12px;
        line-height: 32px;
        height: 32px;
        padding: 0 16px;
        top: 0;
        text-transform: uppercase;
      }
      input[type=text],select,textarea{
        bottom: 0;
        .box-sizing();
        .apariencia();
        background-color: transparent;
        color: #fafafa;
        bottom: 0;
        display: block;
        font-size: 12px;
        height: 32px;
        outline: 0;
        padding: 0 16px;
        text-transform: uppercase;
        .transition();
        vertical-align: middle;
        width: 100%;
      }
      i{
        border-color: inherit;
        border-style: inherit;
        border-width: inherit;
        display: block;
        height: 5px;
        position: absolute;
        width: 5px;
        &.tl,&.tr{bottom: 100%;}
        &.bl,&.br{top: 100%;}
        &.tl,&.bl{right: 100%;}
        &.tr,&.br{left: 100%;}
      }
    }
  }
  button{
    background-color: transparent;
    color: @crema;
    cursor: pointer;
    display: block;
    .apariencia();
    margin: 16px auto;
    i{
      display: block;
      font-size: 30px;
    }
  }
  article{
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    &.main{
      background-color: @cremac;
      margin-top: 30px;
    }
    &.detalle{

    }
    header{
      position: relative;
      .foto,i,ul{
        display: inline-block;
        vertical-align: middle;
      }
      ul{
        line-height: 100%;
        text-transform: uppercase;
        li{
          display: block;
          big{
            font-size: 14px;
          }
          small{
            font-size: 12px;
          }
        }
      }
      &.top{
        background-color: @rojo;
        color: @cremac;
        padding: 8px 0;
        .foto{
          margin: 0 6px 0 16px;

        }
      }
      &.titulo{
        margin: 16px;
        margin-left: 0;
        overflow: hidden;
        padding-left: 64px;
        .numero{
          display: block;
          color: @rojo;
          font-size: 24px;
          line-height: 32px;
          left: 0;
          letter-spacing: -2px;
          position: absolute;
          text-align: right;
          width: 52px;
        }
        .categoria{
          float: left;
          color: @rojo;
          i{
            font-size: 32px;
          }
        }
        .calificacion{
          float: right;
          small,big{
            display: inline-block;
            line-height: 100%;
            vertical-align: baseline;
          }
        }
      }
    }
    .content{
      margin: 16px 64px;
      h3{
        font-weight: normal;
        text-transform: uppercase;
      }
    }
    a{
      background-color: @cremao;
      display: block;
      padding: 8px 0;
      text-align: center;
      i,span{
        display: block;
      }
      i{
        font-size: 20px;
      }
    }
    .calificar{
      background-color: @rojo;
      .box-sizing();
      color: @blanco;
      font-size: 0;
      height: 50px;
      overflow: hidden;
      padding: 0 64px;
      text-align: justify;
      &:after{
        content: '';
        display: inline-block;
        width: 100%;
      }
      h3{
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
      }
      label{
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding-left: 10px;
        position: relative;
        height: 50px;
        width: 120px;
        .campo{
          border-color: @blanco;
          display: inline-block;
          height: 12px;
          margin: 18px;
          .transform(rotate(45deg));
          width: 12px;
          i{
            height: 3px;
            width: 3px;
          }
          &:before{
            background-color: @blanco;
            content: '';
            display: block;
            height: 8px;
            left: 50%;
            .opacity(0);
            position: absolute;
            .transform(translate(-50%,-50%));
            .transition();
            top: 50%;
            width: 8px;
          }
          input{
            .opacity(0);
          }
          &.checked{
            &:before{
              .opacity(1);
            }
          }
        }
        span{
          display: inline-block;
          float: left;
          font-size: 16px;
          line-height: 50px;
          vertical-align: top;
        }
      }
      .rate{
        display: inline-block;
        margin: 14px 0;
        height: 20px;
        vertical-align: top;
      }
    }
  }
  .perfil,
  .iniciativas-tips{
    background-color: @blanco;
    box-shadow: 0 1px 2px rgba(0,0,0,0.33);
    max-width: 960px;
    position: relative;
  }
  .perfil{
    .foto{
      float: left;
      height: 150px;
      margin: 16px 32px;
      width: 150px;
    }
    .info{
      left: 214px;
      position: absolute;
      right: 120px;
      h3{
        color: @rojo;
        margin: 16px 0 0;
        big,small{
          display: inline-block;
          text-transform: uppercase;
          vertical-align: baseline;
        }
        small{
          font-size: 16px;
        }
        big{
          font-size: 24px;
        }
      }
      h4{
        font-weight: normal;
        margin: 0 0 16px;
        text-transform: uppercase;
      }
      ul{
        font-size: 0;
        li{
          display: inline-block;
          vertical-align: top;
          label,span,input{
            display: block;
          }
          label{
            font-weight: bold;
          }
        }
        &.badges{
          li{
            margin-right: 16px;
            text-align: center;
            i{
              background-color: @cremao;
              border: 1px solid @negro;
              .rounded(100%);
              display: block;
              height: 30px;
              line-height: 30px;
              font-size: 20px;
              width: 30px;
            }
            small{
              font-size: 8px;
            }
          }
        }
        &.datos{
          font-size: 0;
          text-align: justify;
          li{
            font-size: 12px;
            width: 20%;
            &:first-child{
              width: 40%;
            }
          }

        }
      }
    }
    .decalogo{
      background-color: #ede4dd;
      float: right;
      height: 182px;
      position: relative;
      width: 120px;
      a{
        display: block;
        left: 50%;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        .transform(translate(-50%,-50%));
        top: 50%;
        i{
          font-size: 60px;
        }
        span{
          display: block;
          font-weight: bold;
        }
      }
    }
    nav{
      clear: both;
      font-size: 0;
      padding: 0;
      a{
        background-color: @crema;
        display: inline-block;
        color: @rojo;
        font-size: 12px;
        font-weight: bold;
        line-height: 30px;
        vertical-align: top;
        width: 50%;
      }
    }
    /*.foto{
      position: relative;
      width: 146px;
      .vista-previa{
        height: 100%;
        margin: 0;
        width: 100%;
      }
      &:after{
        content: '';
        display: block;
        padding-top: 100%;
      }
    }*/
  }
  .iniciativas-tips{
    background-image: url('../img/figurac.jpg');
    margin-top: 64px;
    article{
      background-color: @cremac;
      margin: 32px auto;
      padding-top: 16px;
    }
  }
  .scroll-content{
    overflow: auto;
    .inner{
      .box-sizing();
      padding-right: 30px;
    }
  }
}
::-webkit-input-placeholder {
  color: @negro;
}
::-moz-placeholder {
  color: @negro;
}
:-ms-input-placeholder {
  color: @negro;
}
:-moz-placeholder {
  color: @negro;
}
@media (max-width:768px){
  header{
    a{
      &.logo{ display: none;}
      &.back{ 
        line-height: 46px;
        font-size: 20px;
      }
      &.tips{ float: left;}
      &.tips,
      &.profile{
        text-align: center;
        i{display: block;}
      }
    }
    nav{
      left: 50%;
      a{
        display: none;
        &.active{
          display: inline-block;
        }
      }
    }
    &.site{
      padding: 10px 0;
    }
  }
  main{
    nav{
      &.main{
        a{
          background-position: 70% 0px;
          background-size: 70%;
          padding-top: 18%;
          width: 24%;
          i{
            display: none;
          }
          &.iniciativas{
            background-position: top;
          }
        }
      }
      &.top,
      &.bottom{
        a{
          padding: 0 4vw;
        }
      }
      &.top{
        a{
          i{
            font-size: 20px;
            padding-left: 6px;
          }
        }
      }
      &.bottom{
        a{
          span{
            display: none;
          }
        }
      }
      &.small{
        padding: 0;
        .campo{
          height: 40px;
          position: relative;
          width: 100%;
          i{
            font-size: 20px;
            line-height: 40px;
            position: absolute;
            right: 5%;
          }
          select{
            .apariencia();
            background-color: transparent;
            height: 100%;
            left: 0;
            outline: none;
            padding: 0 5%;
            position: absolute;
            width: 100%;
          }
        }
        .inner{
          display: none;
        }
      }    
    }
    section{
      &.metas{
        padding: 10px 0;
        .inner{
          width: 100%;
          div{
            big{
              font-size: 16px;
            }
            &.titulo{
              float: none;
              width: 100%;
            }
          }
        }
      }
    }
    form{
      &.registro-usuario,
      &.registro-iniciativa,
      &.tips{
        width: 100%;
        fieldset{
          padding: 0 10%;
          &.indicadores,
          &.evidencia{
            margin: auto;
            padding: 0;
            width: 90%;
            label{
              height: 40px;
              span{
                left: 48px;
              }
            }
          }
        }
      }
    }
  }
  footer{
    display: none;
  }
}
@media (min-width:768px){
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin: 0 0 60px;
  }
  header{
    a{
      &.back,
      &.tips{
        display: none;
      }
      &.profile{
        margin-top: 10px;
        i{
          display: inline-block;
          margin-right: 8px;
          vertical-align: middle;
        }
      }
    }
    .logo{
      float: left;
      vertical-align: middle;
      img{
        display: block;
        height: 50px;
      }
    }

    &.site{
      padding: 20px 0;
    }
  }
  main{
    nav{
      &.main{
        padding: 60px 0;
        .inner{
          overflow: visible;
        }
        a{
          box-sizing: border-box;
          background-repeat: no-repeat;
          background-position: 65% 25%;
          background-size: 110px;
          height: 160px;
          padding-top: 120px;
          width: 180px;
          span{
            line-height: 100%;
            font-size: 14px;
          }
          i{
            font-size: 20px;
          }
          u{
            border: 1px solid @negro;
            height: 110%;
            left: 50%;
            .opacity(0);
            position: absolute;
            .transform(translate(-50%,-50%));
            .transition(0.1s,ease-out);
            top: 50%;
            width: 110%;
            i{
              border-color: #373734;
              border-style: solid;
              border-width: 1px;
              display: block;
              height: 16px;
              margin: 0;
              position: absolute;
              .transition(0.1s,ease-out);
              width: 16px;
              &.tl,&.tr{bottom: 100%;}
              &.bl,&.br{top: 100%;}
              &.tl,&.bl{right: 100%;}
              &.tr,&.br{left: 100%;}
            }
            &.iniciativas{
              background-position: 50% 25%;

            }
          }
          &:hover{
            border-color: @negro;
            u{
              height: 100%;
              .opacity(1);
              width: 100%;
              i{
                height: 8px;
                width: 8px;
              }
            }
          }
        }
      }
      &.top{
        i{
          font-size: 38px;
          padding-right: 8px;
        }
      }
      &.top,
      &.bottom{
        a{
          padding: 0 10%;
        }
      }
      &.small{
        .campo{
          display: none;
        }
        padding: 8px 0;
        a{
          padding: 0 10px;
          &:after{
            height: 12px;
          }
        }
      }
    }
    section{
      &.metas{
        padding: 0;

        &:before{
          background-color: #c20339;
          background-attachment: fixed;
          background-image: url('../img/patron.png');
          background-size: 42%;
          content: '';
          display: block;
          left: 0px;
          height: 100%;
          position: absolute;
          width: 50%;
        }
        .inner{
           /*&:after{
            content: '';
            display: inline-block;
            width: 100%;
          }*/
          div{
            background-color: @bgrojo;
            background-attachment: fixed;
            background-image: url('../img/patron.png');
            background-size: 42%;
            color: @crema;
            display: block;
            float: left;
            height: 90px;
            position: relative;
            text-align: center;
            width: 35%;
            big,span{
              display: block;
            }
            big{
              font-size: 24px;
              line-height: 90px;
            }
            span{
              display: inline-block;
              left: 50%;
              padding-left: 60px;
              top: 50%;
              position: absolute;
              .transform(translate(-50%,-50%));
              big{
                padding-right: 12px;
                position: absolute;
                left: 0;
                top: 0;
              }
             /* font-size: 12px;
              position: relative;
              big{
                position: absolute;
                left: 0;
              }*/
              b,small{
                display: block;
                line-height: 100%;
                white-space: nowrap;
              }
            }
            &.titulo{
              background-color: #c20339;
              
              width: 30%;
            }
          }
        }
      }
    }
    form{
      &.registro-usuario{
        fieldset{
          padding-left: 160px;
          .foto{
            position: absolute;
            left: 0;
          }
        }
      }
      &.registro-iniciativa,
      &.tips{
        h4{
          margin: 32px 20% 16px;
          
        }
        fieldset{
          width: 60%;
          label{
            small{
              display: inline-block;
            }
          }
          &.indicadores,
          &.evidencia{
            width: 90%;
            label{
              width: 33.33%;
              .campo{
                height: 26px;
                margin: 14px;
                width: 26px;
                &:before{
                  height: 18px;
                  width: 18px;
                }
                &.checked{
                  &:before{
                    .opacity(1);
                  }
                }
              }
              span{
                display: inline-block;
                font-size: 12px;
                position: absolute;
                left: 70px;
                transform: translateY(-50%);
                top: 50%;
              }
            }
          }
        }
      }
    }
    fieldset{
      ul{
        &.columns{
          li{
            padding: 0 19px;
            width: 50%;
          }
        }
      }
    }
    .perfil{
      /*background-color: @blanco;
      box-shadow: 0 1px 2px rgba(0,0,0,0.33);
      max-width: 960px;
      position: relative;*/
      .foto{
        /*float: left;
        height: 150px;
        margin: 16px 32px;
        width: 150px;*/
      }
      .info{
        padding-bottom: 42px;
      /*
        left: 214px;
        position: absolute;
        right: 120px;
        h3{
          color: @rojo;
          margin: 16px 0 0;
          big,small{
            display: inline-block;
            text-transform: uppercase;
            vertical-align: baseline;
          }
          small{
            font-size: 16px;
          }
          big{
            font-size: 24px;
          }
        }
        h4{
          font-weight: normal;
          margin: 0 0 16px;
          text-transform: uppercase;
        }*/
        ul{
          &.badges{
            bottom: 0;
            left: 0;
            position: absolute;
          }
        }
      }
    }
  }
  footer{
    background-color: #000000;
    color: @crema;
    bottom: 0;
    font-size: 10px;
    height: 60px;
    line-height: 60px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    span{
      display: block;
      float: left;
    }
    a{
      color: @crema;
      &.logo{
        background-image: url('../img/logo-alive.png');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 45px;
        display: block;
        height: 60px;
        left: 50%;
        position: absolute;
        top: 0px;
        .transform(translateX(-50%));
        width: 60px;
      }
      &.privacidad{
        float: right;
      }
    }
  }
}